# Application Configuration
APP_PORT=3000
DEV_MODE=true

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=myapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# LLM Providers for Developer Tests
OPENAI_API_KEY = skxxxxxx

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
