# Usamos la imagen oficial de Bun
FROM oven/bun:1

# Establecemos el directorio de trabajo
WORKDIR /app

# Instalamos dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/* 
  

# Copiamos los archivos de configuración de Bun
COPY package.json bun.lockb ./

# Instalamos las dependencias
RUN bun install

# Copiamos el resto del código de la aplicación
COPY . .

RUN bun add https://github.com/kelvinauta/logger-blocks.git

# Exponemos el puerto 3000 (ajusta según las necesidades de tu aplicación)
EXPOSE 3000

# Comando por defecto para ejecutar la aplicación
CMD ["bun", "run", "dev"]
