# Usamos la imagen oficial de Bun
FROM oven/bun:alpine

# Establecemos el directorio de trabajo
WORKDIR /app

# Instalamos dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/* 
  

# Copiamos los archivos de configuración de Bun
COPY package.json bun.lockb ./


# Copiamos el resto del código de la aplicación
COPY . .

# Copiamos dependencias
COPY node_modules ./node_modules
# Copiamos el archivo .env
COPY .env .



# Script de entrada que verificará DEV_MODE
COPY .cli/docker-mode.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-mode.sh

# Exponemos el puerto 3000 (ajusta según las necesidades de tu aplicación)
EXPOSE 3000


# Comando de entrada
ENTRYPOINT ["/usr/local/bin/docker-mode.sh"]

