FROM archlinux:latest
RUN pacman -Syu --noconfirm \
    && pacman -S --noconfirm curl git base-devel unzip glibc python-distutils-extra sqlite sqlite3
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"
RUN useradd -m builder -G wheel
RUN echo 'builder ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
USER builder
WORKDIR /home/builder
RUN git clone https://aur.archlinux.org/yay.git \
    && cd yay \
    && makepkg -si --noconfirm
USER root
WORKDIR /app
COPY package.json bun.lockb ./
COPY . .
COPY .env .
COPY .cli/docker-mode.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-mode.sh
EXPOSE 3000
ENTRYPOINT ["/usr/local/bin/docker-mode.sh"]
